# mobileprograming

./: LICENSE  README.md  local.properties
app/: build.gradle.kts
app/src/androidTest/java/kr/ac/dongyang/mobileproject/: DatabaseConnectionTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/dongyang/mobileproject/: AddPlantActivity.java  AlarmReceiver.java  ApiService.java  BootReceiver.java  DatabaseConnector.java  FileUploadManager.java  FindPasswordActivity.java  LoginActivity.java  MainActivity.java  NotificationReceiver.java  Weather.java  (+6 more)
app/src/main/res/color/: switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: bg_circle_add.xml  bg_memo.xml  bg_memo_dashed.xml  gradient_bg.xml  gradient_bg_light.xml  ic_visibility_off.xml  ic_visibility_on.xml  red_dot.xml  round_edge.xml  round_edge_gray.xml  shadow_background.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/font/: pretendard.xml
app/src/main/res/layout/: activity_add_plant.xml  activity_main.xml  activity_plant_detail.xml  activity_view_plant.xml  add_button.xml  dialog_account_settings.xml  dialog_change_email.xml  dialog_change_password.xml  dialog_notification_settings.xml  dialog_search_address.xml  drawer_header.xml  findpw.xml  item_date.xml  item_memo.xml  item_photo.xml  item_plant_card.xml  item_weather.xml  login.xml  memo_item.xml  register.xml  splash.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
