<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <EditText
        android:id="@+id/et_memo_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="메모를 입력하세요..."
        android:padding="8dp"/>

    <ImageView
        android:id="@+id/iv_delete_memo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/delete"
        android:visibility="gone"/>

</LinearLayout>
