<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/register_bg"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="48dp">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/login_logo_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_circle" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/pretendard_b"
            android:text="@string/register_title"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/img_logo"
            app:layout_constraintStart_toEndOf="@id/img_logo"
            app:layout_constraintTop_toTopOf="@id/img_logo" />

        <TextView
            android:id="@+id/tv_id_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:baselineAligned="true"
            android:fontFamily="@font/pretendard_n"
            android:text="@string/register_id_label"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/id_input_layout"
            app:layout_constraintTop_toBottomOf="@id/img_logo" />

        <LinearLayout
            android:id="@+id/id_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_id_label"
            app:layout_constraintWidth_percent="0.9">

            <EditText
                android:id="@+id/et_id"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="0.95"
                android:background="@drawable/round_edge"
                android:fontFamily="@font/pretendard_n"
                android:hint="@string/register_id_hint"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="0dp" />

            <Button
                android:id="@+id/btn_check_duplicate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="0.05"
                android:background="@drawable/round_edge"
                android:fontFamily="@font/pretendard_b"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="@string/register_check_duplicate"
                android:textColor="@color/register_text"
                android:textSize="18sp"
                app:backgroundTint="@null" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_pw_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pretendard_n"
            android:text="@string/register_password_label"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/pw_input_layout"
            app:layout_constraintTop_toBottomOf="@id/id_input_layout" />

        <LinearLayout
            android:id="@+id/pw_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/id_input_layout"
            app:layout_constraintStart_toStartOf="@id/id_input_layout"
            app:layout_constraintTop_toBottomOf="@id/tv_pw_label">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/round_edge"
                android:fontFamily="@font/pretendard_n"
                android:hint="@string/register_password_hint"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_pw_status"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/round_edge"
                android:fontFamily="@font/pretendard_n"
                android:gravity="center"
                android:text="@string/register_status_error"
                android:textColor="@color/register_error"
                android:textSize="20sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_pw_confirm_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pretendard_n"
            android:text="@string/register_password_confirm_label"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/pw_confirm_layout"
            app:layout_constraintTop_toBottomOf="@id/pw_input_layout" />

        <LinearLayout
            android:id="@+id/pw_confirm_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/id_input_layout"
            app:layout_constraintStart_toStartOf="@id/id_input_layout"
            app:layout_constraintTop_toBottomOf="@id/tv_pw_confirm_label">

            <EditText
                android:id="@+id/et_password_confirm"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/round_edge"
                android:fontFamily="@font/pretendard_n"
                android:hint="@string/register_password_confirm_hint"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_pw_confirm_status"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/round_edge"
                android:fontFamily="@font/pretendard_n"
                android:gravity="center"
                android:text="@string/register_status_error"
                android:textColor="@color/register_error"
                android:textSize="20sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pretendard_n"
            android:text="@string/register_email_label"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/email_input_layout"
            app:layout_constraintTop_toBottomOf="@id/pw_confirm_layout" />

        <LinearLayout
            android:id="@+id/email_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/id_input_layout"
            app:layout_constraintStart_toStartOf="@id/id_input_layout"
            app:layout_constraintTop_toBottomOf="@id/tv_email_label">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/round_edge"
                android:fontFamily="@font/pretendard_n"
                android:hint="@string/register_email_hint"
                android:inputType="textEmailAddress"
                android:minHeight="0dp"
                android:padding="0dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:singleLine="true" />

            <Button
                android:id="@+id/btn_verify_email"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/round_edge"
                android:fontFamily="@font/pretendard_b"
                android:text="@string/register_verify_email"
                android:textColor="@color/register_text"
                android:textSize="18sp"
                app:backgroundTint="@null" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_agree_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pretendard_b"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="@string/register_agree_all"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/id_input_layout"
            app:layout_constraintTop_toBottomOf="@id/email_input_layout" />

        <CheckBox
            android:id="@+id/cb_agree_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/pretendard_n"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="@string/register_agree_terms"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/cb_agree_all"
            app:layout_constraintTop_toBottomOf="@id/cb_agree_all" />

        <TextView
            android:id="@+id/tv_view_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/pretendard_n"
            android:text="@string/register_view_terms"
            android:textColor="@color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@id/cb_agree_terms"
            app:layout_constraintEnd_toEndOf="@id/id_input_layout"
            app:layout_constraintTop_toTopOf="@id/cb_agree_terms" />

        <CheckBox
            android:id="@+id/cb_agree_ads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/pretendard_n"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="@string/register_agree_ads"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/cb_agree_all"
            app:layout_constraintTop_toBottomOf="@id/cb_agree_terms" />

        <CheckBox
            android:id="@+id/cb_agree_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/pretendard_n"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="@string/register_agree_privacy"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/cb_agree_all"
            app:layout_constraintTop_toBottomOf="@id/cb_agree_ads" />

        <TextView
            android:id="@+id/tv_view_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/pretendard_n"
            android:text="@string/register_view_privacy"
            android:textColor="@color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@id/cb_agree_privacy"
            app:layout_constraintEnd_toEndOf="@id/id_input_layout"
            app:layout_constraintTop_toTopOf="@id/cb_agree_privacy" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@drawable/round_edge_gray"
            android:fontFamily="@font/pretendard_b"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/register_button_text"
            android:textColor="@color/register_button_text_disabled"
            android:textSize="32sp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="@id/id_input_layout"
            app:layout_constraintStart_toStartOf="@id/id_input_layout"
            app:layout_constraintTop_toBottomOf="@id/cb_agree_privacy" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>